
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Playfair+Display:wght@600&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">#outlook a {
                padding:0;
            }

            body{
                width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
            }


            .ExternalClass {
                width:100%;
            }


            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            #backgroundTable {
                margin:0; padding:0; width:100% !important; height: 100%; line-height: 100% !important;
            }



            img {
                outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;
            }

            a img {
                border:none;
            }

            .image_fix {
                display:block;
            }


            p {
                margin: 1em 0;
            }


            h1, h2, h3, h4, h5, h6 {
                color: black !important;
            }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important;
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;
            }

            div[style*="margin: 16px 0"]{

                margin: 0 !important;
            }

            * {
                font-weight: 600;
            }

            .yshortcuts a{

                border-bottom: none !important;
            }

            a[x-apple-data-detectors]{

                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            * img[tabindex="0"] + div{

                display: none !important;
            }
	</style>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <table border="4a4242" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100%;line-height:100% !important;">

        <tr>
            <td style="background-color:#fff; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px;" valign="top"><t> </t>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td style="width:600px;max-width:600px;padding-left:35px;background-color:#ffffff;padding-right:35px;" valign="top" width="600">&nbsp;
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%">                           
                                <tr>
                                    <td align="" dir="rtl" style="width:600px;max-width:600px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; line-height: 15px;" valign="top" width="600">
                                        <br />
                                        <br />


                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="max-width:600px;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" height="40" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; line-height: 15px;" width="100%"><br />
                                                        <span style="font-size: 21px; font-weight: 900; color: black;">SoundSpot</span>
                                                        <br><img style="max-width: 20px;" src="https://applications-imgs.s3.amazonaws.com/headphoneImgIcon.png" alt=""></td>    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="width:600px;max-width:600px;font-family: 'Amiri', serif;
                                    font-family: 'Playfair Display', serif; font-size: 14px; line-height: 15px; " valign="top" width="600">
                                        <br />
                                        <strong> </strong> <span style="font-size:14px; font-family: 'Amiri', serif; font-weight: 900; color:#0a0210; 
                                        font-family: 'Playfair Display', serif;"> <span style="font-weight: 600;">
                                            Hi  {{Name}},<br /> <br /> <span style="font-weight: 900; color:#0a0210 ">
                                                We’re happy you signed up for SoundSpot. To start listen to our music list, 
                                            </span> 
                                            

                                            <br /> please confirm your email address.

                                        </span> </span>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                            <button style="background-color:#200335; 
                                            padding: 1.6%;
                                            width: 27%;
                                            cursor: pointer;
                                            border: none;
                                            margin-left: 20px;
                                            font-family: inherit;
                                            font-weight: 900;"><a style="color: #fff; text-decoration: none; width: 100%;"  href="http://localhost:4200/emailverification/{{token}}/">Verify Email </a> </button> 
                                                    
                                        <br />
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:600px;max-width:600px;font-family: 'Amiri', serif;
                                    font-family: 'Playfair Display', serif; font-size: 14px; line-height: 15px; color:#0a0210 " valign="top" width="600"><br />
                                        <span ><span style="font-size:14px; font-weight: 900;"><br />
                                            Welcome to SoundSpot!
                                            <br />

                                        The SoundSpot Team
                                        </span></span><br />
                                            <br />

                                    </td>
                                </tr>
                            </table>  
                        </td>
                    </tr>
                </table>
            </td>
		</tr>
    </table>
</body>
</html>
